<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:743px;
	height:115px;
	z-index:1;
	left: 293px;
	top: 29px;
	overflow: auto;
	background-color: #00FFFF;
}
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #66CC66;
}
#Layer2 {
	position:absolute;
	width:503px;
	height:254px;
	z-index:1;
	left: 420px;
	top: 87px;
}
.Estilo2 {
	font-size: xx-large;
	color: #FF0000;
}
.Estilo3 {font-size: 24px}
body {
	background-image: url(laboratorio-investigacion-quimica-medicina-ciencia-pipeta-matraz-tubo-de-ensayo-guantes-manos-Fondos-de-Pantalla-HD-professor-falken.com_.jpg);
}
#Layer3 {
	position:absolute;
	width:200px;
	height:274px;
	z-index:2;
	left: 42px;
	top: 362px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 1028px;
	top: 112px;
}
-->
</style>
</head>

<body>
<h1 align="center" class="Estilo1">MEDICINA</h1>
<table width="200" border="1">
  <tr>
    <th bgcolor="#0000CC" scope="row">CAMPOS DE LA MEDICINA </th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">ENFERMERIA</th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">MEDICO GENERAL </th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">CIRUJANO</th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">ONTODENTISTA</th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">CIRUJANO PLASTICO </th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">PSICOLOGO</th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">NUTRIOLOGO</th>
  </tr>
  <tr>
    <th bgcolor="#00FFFF" scope="row">OTROS</th><input name="hjk" type="button" />
  </tr>
</table>
<div id="Layer4"><img src="descarga (4).jpg" width="225" height="225" /></div>
<div id="Layer3"><img src="descarga (2).jpg" width="300" height="274" /></div>
<p align="left" class="Estilo1">&nbsp;</p>

<div id="Layer2">
  <h1 align="center" class="Estilo2">Medicina</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="Estilo3">Para la localidad italiana, v&eacute;ase&nbsp;Medicina (Italia).Para el barrio de Albacete, v&eacute;ase&nbsp;Medicina (Albacete).Estatua de&nbsp;Asclepio, dios de la Medicina en  la&nbsp;mitolog&iacute;a griega. Glypotek,&nbsp;Copenhague</p>
  <p class="Estilo3">La&nbsp;Medicina&nbsp;(del&nbsp;lat&iacute;n&nbsp;medicina,  derivado a su vez de&nbsp;mederi, que significa 'curar', 'medicar')1&nbsp;es  la&nbsp;ciencia&nbsp;dedicada al estudio de la&nbsp;vida, la&nbsp;salud,  las&nbsp;enfermedades&nbsp;y la&nbsp;muerte&nbsp;del ser humano, e implica  ejercer tal&nbsp;conocimiento t&eacute;cnico&nbsp;para el mantenimiento y recuperaci&oacute;n  de la&nbsp;salud, aplic&aacute;ndolo  al&nbsp;diagn&oacute;stico,&nbsp;tratamiento&nbsp;y&nbsp;prevenci&oacute;n&nbsp;de las  enfermedades. La medicina forma parte de las denominadas&nbsp;ciencias de la  salud.</p>
  <h1 id="firstHeading" lang="es" xml:lang="es">&nbsp;</h1>
  <div id="bodyContent"><div id="mw-content-text" dir="ltr" lang="es" xml:lang="es"></div>
  </div>
</div>
</body>
</html>
