<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<body style="background-color:#D0D3D4 ;">
</body>
<title>Documento sin título</title>
<style type="text/css">
<body bgcolor="#808040">



#apDiv1 {
	position: absolute;
	width: 1041px;
	height: 531px;
	z-index: 1;
	left: 2px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 247px;
	height: 122px;
	z-index: 1;
	left: 3px;
	top: -13px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 88px;
	z-index: 2;
	left: 257px;
	top: -23px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 538px;
	top: -31px;
}
#apDiv5 {
	position: absolute;
	width: 188px;
	height: 124px;
	z-index: 4;
	left: 960px;
	top: 3px;
}
#apDiv6 {
	position: absolute;
	width: 332px;
	height: 249px;
	z-index: 5;
	left: 71px;
	top: 185px;
}
#apDiv7 {
	position: absolute;
	width: 81px;
	height: 69px;
	z-index: 6;
	left: 425px;
	top: 471px;
}
#apDiv8 {
	position: absolute;
	width: 473px;
	height: 249px;
	z-index: 7;
	left: 589px;
	top: 161px;
}
#apDiv9 {
	position: absolute;
	width: 399px;
	height: 234px;
	z-index: 7;
	left: 561px;
	top: 158px;
}
#apDiv10 {
	position: absolute;
	width: 137px;
	height: 115px;
	z-index: 8;
	left: 1019px;
	top: 550px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"><a href="proyectoF.php"><img src="imagenes/iniciarN.png" alt="" width="247" height="135" /></a></div>
  <div id="apDiv4"><img src="imagenes/Acerca.png" alt="" width="311" height="166" /></div>
  <div id="apDiv3"><img src="imagenes/Ayuda.png" alt="" width="283" height="150" /></div>
</div>
<div id="apDiv5">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7534.909424741305!2d-101.49020720387688!3d19.219004749686427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8c86957702a220fd!2sInstituto+Tecnol%C3%B3gico+Superior+de+Tac%C3%A1mbaro!5e0!3m2!1ses-419!2smx!4v1490141911662" width="200" height="130" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
</div>
<div id="apDiv6"><img src="imagenes/14372086_928723750564839_8282982893489690579_o.jpg" alt="" width="413" height="255" /></div>
<div id="apDiv9">
  <p>La zarzamora es un arbusto que forma tallos de hasta 4m que acaban arrastrándose por el suelo y que están llenos de espinas. Las flores, rosadas o blancas, forman unas bayas que en realidad son la agrupación de muchos pequeños frutos negros.<br />
    <br />
    La zarzamora pertenece a la familia de las Rosáceas, y su nombre científico es Rubus fruticosus. La planta es un arbusto sarmentoso con tallos de 3-4 metros de largo. Estos tallos crecen erectos al principio, aunque se van tumbando y al final se arrastran sobre el suelo. Son angulosos y con fuertes espinas.<br />
    <br />
  Las hojas son caducas y alternas, y están compuestas por 3-7 foliolos ovalados o elípticos que presentan el borde dentado.</p>
  <p><img src="imagenes/zarza.png" width="423" height="166" /><br />
    <br />
  </p>
</div>
<div id="apDiv10"><img src="imagenes/facebook.png" width="128" height="128" /></div>



</body>
</html>
